#
# qmake configuration for win32-msvc2019-xp
#
# Written for Microsoft Visual C++ 2019
#

MSC_VER                 = 1920
MSVC_VER                = 16.0
include(../common/msvc-desktop.conf)

QMAKE_CFLAGS           += -D_WIN32_WINNT=0x05010300
QMAKE_CXXFLAGS         += -D_WIN32_WINNT=0x05010300

QMAKE_CFLAGS_DEBUG     += -MTd
QMAKE_CXXFLAGS_DEBUG   += -MTd

contains(QMAKE_TARGET.arch, x86_64) {
    SUBSYSTEM_SUFFIX    = 5.02
} else {
    SUBSYSTEM_SUFFIX    = 5.01
}
QMAKE_LFLAGS_WINDOWS    = /SUBSYSTEM:WINDOWS,$$SUBSYSTEM_SUFFIX
QMAKE_LFLAGS_CONSOLE    = /SUBSYSTEM:CONSOLE,$$SUBSYSTEM_SUFFIX

load(qt_config)
